<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".ProfileUpdateActivity">

    <RelativeLayout
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/applayout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="#4F6D7A"
            android:id="@+id/toolbar"
            app:titleTextColor="#fff"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/applayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:background="@drawable/profile_card_design"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_card_design"
        />
        <ImageButton
            android:padding="10dp"
            android:src="@drawable/ic_baseline_loop_24"
            android:layout_below="@id/applayout"
            android:background="@drawable/edit_profileupdate"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/imagebuttonid"
            android:layout_marginStart="-20dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />




    <LinearLayout
        android:id="@+id/layoutiddesign"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/profile_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#474545"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:fontFamily="@font/heebovariablefont_wght"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="#8A474545"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:hint="Enter the your name...."
            android:fontFamily="@font/heebovariablefont_wght"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

          </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#474545"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textStyle="bold"
                android:fontFamily="@font/heebovariablefont_wght"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="#86474545"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:hint="Enter the your password....."
                android:fontFamily="@font/heebovariablefont_wght"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#474545"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textStyle="bold"
                android:fontFamily="@font/heebovariablefont_wght"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="#8B474545"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:hint="Enter the your address...."
                android:fontFamily="@font/heebovariablefont_wght"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
       android:layout_below="@id/layoutiddesign"
        android:text="Update Profile"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/card_shopnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>