<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/cartid"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingBottom="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageid"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/wishlistid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/crosssolid" />

        <TextView
            android:textAlignment="viewStart"
            android:layout_marginLeft="20dp"
            android:id="@+id/nameid"
            android:layout_below="@id/imageid"
            android:text="Cup cake"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:id="@+id/descriptionid"
            android:layout_below="@id/nameid"
            android:text="Large Size"
            android:textColor="#94000000"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/linearlayout"
            android:layout_marginTop="10dp"
            android:layout_below="@id/descriptionid"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginTop="2dp"
                android:background="@drawable/rupee"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="17dp"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:text="price"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/priceid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/addid"
            android:layout_below="@+id/linearlayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Move to cart"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="@font/heebovariablefont_wght"
            android:background="@drawable/card_shopnow"
            android:layout_width="130dp"
            android:layout_height="30dp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>